{
  "editor.formatOnSave": true,
  "python.linting.lintOnSave": true,
  "python.formatting.provider": "black",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.linting.mypyEnabled": true,
  "editor.rulers": [88]
}
